# game-macro-assistant4

./: .gitignore  GameMacroAssistant.sln  README.md  claude.md
.claude/: settings.local.json
.claude/agents/: review-agent.md
.github/ISSUE_TEMPLATE/: bug_fix.md  bug_report.yml  config.yml  feature_request.yml  task.yml  task_implementation.md
.github/workflows/: ci.yml
.serena/: project.yml
.serena/cache/csharp/: document_symbols_cache_v23-06-25.pkl
.serena/memories/: code_style_conventions.md  codebase_structure.md  project_overview.md  suggested_commands.md  task_completion_checklist.md  workflow_system_overview.md
docs/: privacy_policy.md  requirement.md  troubleshooting.md
docs/schema/: macro_v1.json
scripts/: create_task_issue.bat  create_task_issue.sh  run_coverage.bat  run_coverage.sh
src/GameMacroAssistant.Core/: GameMacroAssistant.Core.csproj
src/GameMacroAssistant.Core/Models/: Macro.cs  MacroStep.cs
src/GameMacroAssistant.Core/Services/: IMacroRecorder.cs  ImageMatcher.cs  ScreenCaptureService.cs
src/GameMacroAssistant.Tests/: GameMacroAssistant.Tests.csproj
src/GameMacroAssistant.Tests/Core/Models/: MacroTests.cs
src/GameMacroAssistant.Tests/Core/Services/: ImageMatcherTests.cs  ScreenCaptureServiceTests.cs
src/GameMacroAssistant.Wpf/: App.xaml  App.xaml.cs  GameMacroAssistant.Wpf.csproj
src/GameMacroAssistant.Wpf/ViewModels/: EditorViewModel.cs  MainViewModel.cs
src/GameMacroAssistant.Wpf/Views/: EditorView.xaml  EditorView.xaml.cs  MainView.xaml  MainView.xaml.cs
